*{
    margin: 0;
    padding: 0;
}

.head{
    grid-area: a;
    background-color: lightsalmon;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left{
    grid-area: b;
    background-color: 	lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right{
    grid-area: c;
    background-color: lightskyblue;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.footer{
    grid-area: d;
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas: 
    "a a a a"
    "b b b c"
    "b b b c"
    "d d d c"
    ;
}

.text:hover{
    color: lightslategray;
    font-weight: 500;
    font-size: 1.5rem;
    transition: all 800ms linear;
}

h1::selection{
    background-color: darkorchid;
    color: rgb(255, 0, 0);
}

.lista li:nth-child(2n+1) {
    color: brown;
}

.lista li:nth-child(2n+0) {
 color: rgb(9, 77, 224);
}


.text:last-of-type{
    color: orangered;
    font-size: 1.5rem;
}


.mn .pr::first-letter{
    font-size: 2rem;
}


